(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
s(dp24
S'scotch on the rocks'
p25
(idrinkz.recipes
Recipe
p26
(dp27
S'singridients'
p28
(lp29
(g5
S'4 oz'
p30
tp31
asS'recipename'
p32
g25
sbsS'vomit inducing martini'
p33
(idrinkz.recipes
Recipe
p34
(dp35
g28
(lp36
(S'orange juice'
p37
S'6 oz'
p38
tp39
a(g16
S'1.5 oz'
p40
tp41
asg32
g33
sbsS'vodka martini'
p42
(idrinkz.recipes
Recipe
p43
(dp44
g28
(lp45
(g9
g38
tp46
a(g16
g40
tp47
asg32
g42
sbsS'whiskey bath'
p48
(idrinkz.recipes
Recipe
p49
(dp50
g28
(lp51
(g5
S'5.5 liter'
p52
tp53
asg32
g48
sbstp54
.